<!DOCTYPE html>
<html>
<head>
	<title>ToDoList</title>
	<link rel="stylesheet" type="text/css" href="assets/css/ToDoList.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="container">
		<h1>To-Do List<i class="fas fa-pencil-alt"></i></h1>
		<input type="text" placeholder="What you wanna do?">
		<ul>
			<li><span><i class="fas fa-trash"></i></span> Go To Potion Class</li>
			<li><span><i class="fas fa-trash"></i></span> Buy New Robe</li>
			<li><span><i class="fas fa-trash"></i></span> Visit Hagrid</li>
		</ul>
	</div>

	<script type="text/javascript" src="assets/js/ToDoList.js"></script>
</body>
</html>